# MyRecyclerView

app/: build.gradle
app/src/androidTest/java/com/example/ilmi/myrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilmi/myrecyclerview/: CardViewPresidentAdapter.java  CustomOnItemClickListener.java  GridPresidentAdapter.java  ItemClickSupport.java  ListPresidentAdapter.java  MainActivity.java  President.java  PresidentData.java
app/src/main/res/layout/: activity_main.xml  item_cardview_president.xml  item_grid_president.xml  item_row_president.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/ilmi/myrecyclerview/: ExampleUnitTest.java
